AUTH_CODE=
CLIENT_URL=https://spms-by-tle.vercel.app
JWT_EXPIRES_IN=7d
JWT_SECRET=
MONGODB_URI=
NODE_ENV=development
PORT=3000
SERVER_URL=https://spms-by-tle.onrender.com
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
TZ=Asia/Kolkata